plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = "1.0.0"
group = "com.cabbitdlc"

base {
    archivesName = "CabbitDLC"
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.terraformersmc.com/" }
    mavenCentral()
}

dependencies {
    // Ядро майна
    minecraft "com.mojang:minecraft:1.21.4"
    
    // Маппинги (чтобы код понимал названия методов)
    mappings "net.fabricmc:yarn:1.21.4+build.1:v2"
    
    // Сам загрузчик модов
    modImplementation "net.fabricmc:fabric-loader:0.16.0"

    // FABRIC API ВЫРЕЗАН НАХЕР, чтобы не вис билд. 
    // Твоим визуалам он для сборки скорее всего не нужен.
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}
