plugins {
        id 'fabric-loom' version '1.7-SNAPSHOT'
            id 'maven-publish'
            }

            version = "1.0.0"
            group = "com.cabbitdlc"

            base {
                archivesName = "CabbitDLC"
                }

                repositories {
                    maven {
                            name = "Fabric"
                                    url = "https://maven.fabricmc.net/"
                                        }
                                            maven {
                                                    name = "TerraformersMC"
                                                            url = "https://maven.terraformersmc.com/"
                                                                }
                                                                    mavenCentral()
                                                                    }

                                                                    dependencies {
                                                                        minecraft "com.mojang:minecraft:1.21.4"
                                                                            mappings "net.fabricmc:yarn:1.21.4+build.1:v2"
                                                                                modImplementation "net.fabricmc:fabric-loader:0.16.0"
                                                                                    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.4"
                                                                                    }

                                                                                    loom {
                                                                                        // Раскомментируй, если файл реально есть в src/main/resources/
                                                                                            // accessWidenerPath = file("src/main/resources/cabbitdlc.accesswidener")
                                                                                            }

                                                                                            processResources {
                                                                                                inputs.property "version", project.version
                                                                                                    filesMatching("fabric.mod.json") {
                                                                                                            expand "version": project.version
                                                                                                                }
                                                                                                                }

                                                                                                                tasks.withType(JavaCompile).configureEach {
                                                                                                                    it.options.release = 21
                                                                                                                    }

                                                                                                                    java {
                                                                                                                        toolchain.languageVersion = JavaLanguageVersion.of(21)
                                                                                                                        }

